NODE_ENV=production
PORT=8080
JWT_SECRET=WYYuEuBGL3
JWT_EXPIRE=24h
MONGO_URI=mongodb://localhost:27017/shortlink?replicaSet=rs0
DASHSCOPE_API_KEY=sk-c951fa6c03264b238a4a53d397290781
MAX_TOKENS=4096
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
BASE_URL=https://adrenjc.top
DOMAIN=adrenjc.top
REDIS_HOST=localhost
REDIS_PORT=6379