NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/shortlink?replicaSet=rs0
JWT_SECRET=WYYuEuBGL3
JWT_EXPIRE=24h
PORT=5000
DASHSCOPE_API_KEY=sk-c951fa6c03264b238a4a53d397290781
MAX_TOKENS=4096
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
BASE_URL=http://localhost:5000
DOMAIN=localhost:5000